OPENAI_API_KEY: "sk-RhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxlR"
ANTHROPIC_API_KEY=placeholder

LANGCHAIN_ENDPOINT: "http://10.78.20.200:8989"
LANGCHAIN_PROJECT: "10.78.26.223-opengpts"
LANGCHAIN_TRACING_V2: "true"
LANGCHAIN_API_KEY: "ls__a2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

TAVILY_API_KEY: "tvly-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENWEATHERMAP_API_KEY: "a8xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3e"

FFM_BASE_URL: "https://api-ffm.ymca.tw/text-generation"
FFM_API_KEY: "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx"

FFM_MODEL: "codellama-70b-instruct"
# stag model candidates: "llama2-70b-chat-36k-zhenv3-ft-0225", "meta-codellama-34b-instruct", "codellama-70b-instruct", "mixtral-8x7b-sft-0308"
# prod model candidates: "ffm-llama2-70b-exp", "ffm-llama2-70b-chat"
OLLAMA_MODEL: "llama2:7b"
GEMINI_MODEL: "gemini-pro"
GPT_35_TURBO_MODEL: "gpt-3.5-turbo-1106"
GPT_4_MODEL: "gpt-4-1106-preview"
CLAUDE_MODEL: "claude-3-opus-20240229"
MISTRAL_MODEL: "mixtral-8x7b"

GOOGLE_API_KEY: "AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxVI"
GOOGLE_CSE_ID: "57xxxxxxxxxxxxxxxxxxxx7d"
GOOGLE_APPLICATION_CREDENTIALS: "/root/.google_cloud_application_credentials.json"
GOOGLE_CLOUD_PROJECT_ID: "xxxxxx-xxxxxxx-xxxxx"

POSTGRES_PORT="5432"
POSTGRES_DB="opengpts"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
